UC-5

mysql> update employee_payroll set salary = 500000000 where name='K VISHNU';
Query OK, 1 row affected (0.26 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll
    -> ;
+----+----------+-----------+------------+
| id | name     | salary    | start      |
+----+----------+-----------+------------+
|  1 | KVV      | 500000000 | 2019-01-03 |
|  2 | KVV      | 500000000 | 2019-01-03 |
|  3 | K VISHNU | 500000000 | 2021-01-03 |
+----+----------+-----------+------------+
3 rows in set (0.01 sec)