UC-3




mysql> SELECT * FROM employee_payroll;
+----+----------+-----------+------------+
| id | name     | salary    | start      |
+----+----------+-----------+------------+
|  1 | KVV      | 100000000 | 2019-01-03 |
|  2 | KVV      | 100000000 | 2019-01-03 |
|  3 | K VISHNU | 100000000 | 2021-01-03 |
+----+----------+-----------+------------+
3 rows in set (0.13 sec)

mysql> SELECT salary FROM employee_payroll WHERE name = 'KVV';
+-----------+
| salary    |
+-----------+
| 100000000 |
| 100000000 |
+-----------+
2 rows in set (0.04 sec)